
#Application Port
server.port=8090
spring.profile.active=true


#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/bank_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=User@143#
spring.profiles.include

#JPA Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dielect=org.hibernate.dialect.MYSQL*Dialect
spring.jpa.hibernate.ddl-auto=update




#redis cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false


#Kafka Config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#kafka enable flag
kafka.enable=true
spring.main.allow-bean-definition-overriding=true




